<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>ToDo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ToDo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>popper2-api</artifactId>
      <version>[latest version]</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>ToDo</finalName>
  </build>
  <plugin>
    <groupId>com.lazerycode.jmeter</groupId>
    <artifactId>jmeter-maven-plugin</artifactId>
    <version>3.7.0</version>
    <executions>
      <!-- Generate JMeter configuration -->
      <execution>
        <id>configuration</id>
        <goals>
          <goal>configure</goal>
        </goals>
      </execution>
      <!-- Run JMeter tests -->
      <execution>
        <id>jmeter-tests</id>
        <goals>
          <goal>jmeter</goal>
        </goals>
      </execution>
      <!-- Fail build on errors in test -->
      <execution>
        <id>jmeter-check-results</id>
        <goals>
          <goal>results</goal>
        </goals>
      </execution>
    </executions>
  </plugin>
</project>
